<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=0;">
	<title>Resume</title>
	<link rel="shortcut icon" href="img/favicon.png" type="image/vnd.microsoft.icon">
	<link rel="stylesheet" href="css/reset.css" type="text/css">
	<link rel="stylesheet" href="fonts/fonts.css" type="text/css">
	<link rel="stylesheet" href="css/slick.css" type="text/css">
	<link rel="stylesheet" href="css/slick-theme.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="js/slick.js" type="text/javascript"></script>
	<script src="js/originScripts.js" type="text/javascript"></script>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1 class="header-title">Эстемесов Абай</h1>
			<p class="header-annot">кандидат на позицию "html-верстальщик"</p>
		</div>
		<div class="content">
			<h2 class="content-title">Коротко о себе:</h2>
			<div class="block-wrap js-motion-bg">
				<p class="content-block">
					Приветствую Вас! В 2015 году прошел курс обучения в Центре подготовки программистов <a href="http://it-attractor.com/ru" class="content-txt__link" title="IT-Attractor" target="_blank">IT Attractor Plus</a>, что стало фундаментом, в изучении и осваивании специальности <span class="content-txt__span">"front-end разработчик"</span>.
					Работа в среде информационных технологий, в настоящее время является одной из перспективных отраслей, для каждого государства мира. <br>
				</p>
				<p class="content-block">
					Предлагаю Вам ознакомиться с примерами работ ниже на странице. Нажав на иконки одного из примеров, вы перейдете на страницу в глобальной паутине.
				</p>
			</div>
		</div>
		<div class="skills">
			<div class="block-wrap js-motion-bg">
				<h2 class="skills-title">Основные знания и навыки:</h2>
				<div class="skills-block">
					<div class="skills-block__box">
						<span class="skills-block__html"></span>
						<h4 class="skills-block__title">Код разметки HTML 5</h4>
						<p class="skills-block__par">
							Семантическая кроссбраузерная валидная вёрстка. Sublime Text 2. Плагины Emmet, AutoFileName.
						</p>
					</div>
					<div class="skills-block__box">
						<span class="skills-block__css"></span>
						<h4 class="skills-block__title">Таблица стилей CSS 3</h4>
						<p class="skills-block__par">
							Иерархия селекторов. Блочная модель. Применение CSS-анимаций.
						</p>
					</div>
					<div class="skills-block__box">
						<span class="skills-block__psd"></span>
						<h4 class="skills-block__title">Adobe Photoshop</h4>
						<p class="skills-block__par">
							Нарезка макета. Подготовка изображений для Web. Применение спрайтов. Работа с SVG-графикой
						</p>
					</div>
					<div class="skills-block__box">
						<span class="skills-block__inter"></span>
						<h4 class="skills-block__title">Интерактив</h4>
						<p class="skills-block__par">
							Подключение готовых скриптов. Верстка табов, слайдеров, всплывающих окон. Настройка Slick, Resolution, Owl, Fancybox.
						</p>
					</div>
					<div class="skills-block__box">
						<span class="skills-block__adaptive"></span>
						<h4 class="skills-block__title">Адаптивная вёрстка</h4>
						<p class="skills-block__par">
							Принципы адаптивной верстки (@media queries, %, em). Вёрстка под iOS и мобильную Safari. Раскладка с помощью Flexible Box.
						</p>
					</div>
					<div class="skills-block__box">
						<span class="skills-block__jquery"></span>
						<h4 class="skills-block__title">Библиотека jQuery</h4>
						<p class="skills-block__par">
							Введение в jQuery. Свойства объекта. События и эффекты jQuery. Работа с Document Object Model. Написание простых скриптов на jQuery.
						</p>
					</div>
					<div class="skills-block__box">
						<span class="skills-block__bootstrap"></span>
						<h4 class="skills-block__title">Фреймворк Bootstrap</h4>
						<p class="skills-block__par">
							Преимущества и недостатки CSS-фреймворков. Верстка страницы с использованием Twitter Bootstrap Фреймворки для построения сетки.
						</p>
					</div>
					<div class="skills-block__box">
						<span class="skills-block__important"></span>
						<h4 class="skills-block__title">Принципы БЭМ</h4>
						<p class="skills-block__par">
							Блок - Элемент - Модификатор. Кастомизация элементов формы (form styler). Валидация формы на клиенте. Нестандартные шрифты
						</p>
					</div>
					<div class="skills-block__box">
						<span class="skills-block__git"></span>
						<h4 class="skills-block__title">Git / Bitbucket</h4>
						<p class="skills-block__par">
							Системы контроля версий. Создание и клонирование репозитория, Внесение изменеий в репозиторий (pull, add, commit, push).
							Совместная работа над проектом.
						</p>
					</div>
					<div class="skills-block__box">
						<span class="skills-block__sass"></span>
						<h4 class="skills-block__title">Пре-процессор SASS</h4>
						<p class="skills-block__par">
							Наследование. Миксины (Bourbon). Математические операторы. Интерполяция переменных. Циклы @for и @each. Шаблонные селекторы.
						</p>
					</div>
					<div class="skills-block__box">
						<span class="skills-block__gulp"></span>
						<h4 class="skills-block__title">Сборщик Gulp</h4>
						<p class="skills-block__par">
							Знакомство с Gulp. Установка и настройка. Использование npm и node.js для подключения плагинов. Автоматизация сборки макетов при верстке крупных проектов.
						</p>
					</div>
					<div class="skills-block__box">
						<span class="skills-block__other"></span>
						<h4 class="skills-block__title">Прочее</h4>
						<p class="skills-block__par">Иконочный шрифт (Font Awesome). Псевдо-классы и псевдо-элементы. Вёрстка тултипов. Работа с хостингом. Локальный веб-сервер (Open Server). FTP. Основы работы с командной строкой</p>
					</div>
				</div>
			</div>
		</div>
		<div class="examples">
			<h2 class="examples-title">Примеры работ</h2>
			<p class="examples-annot">иконки являются ссылками на страницы в интернете</p>
			<div class="block-wrap js-motion-bg">
				<div class="examples-block">
					<div class="examples-block__box">
						<a href="http://estemesov.esy.es/threezine/" class="examples-block__threezine" target="_blank" title="THREEZINE">
							<img src="img/example_threezine.png" height="947" width="961" alt="Threezine">
						</a>
						<p class="examples-block__annot">
							Пример статичной верстки. Использовался минимальный набор инструментов. CSS3 - стилизация.
						</p>
					</div>
					<div class="examples-block__box">
						<a href="http://estemesov.esy.es/flex/" class="examples-block__flexi" target="_blank" title="FlexBox">
							<img src="img/example_flexBox.png" height="1463" width="1166" alt="flex_Box">
						</a>
						<p class="examples-block__annot">
							При вёрстке страницы использовался пре-процессор SASS. Основной задачей являлось применение современной технологии <a href="http://habrahabr.ru/post/242545/" target="_blank">CSS Flexible Box Layout Module</a>, в купе с адаптивностью. На странице присутствуют форма, слайдер, меню в начале документа. Для слайдера был использован плагин <a href="http://kenwheeler.github.io/slick/" target="_blank">Slick</a>.
						</p>
					</div>
					<div class="examples-block__box">
						<a href="http://estemesov.esy.es/brandi/" class="examples-block__brandi" target="_blank" title="Brandi">
							<img src="img/example_brandi.png" height="1991" width="1600" alt="">
						</a>
						<p class="examples-block__annot">
							Является экзаменнационной работой. Основной задачей являлось изготовить Адаптивный макет - на разрешениях от 1170 до 780 пикселей. При вёрстке страницы использовался пре-процессор SASS. На странице присутствуют форма, слайдер, меню в начале документа. Для слайдера был использован плагин <a href="http://kenwheeler.github.io/slick/" target="_blank">Slick</a>. Также был использован модуль <a href="http://habrahabr.ru/post/242545/" target="_blank">CSS Flexible Box Layout Module</a>. Имеется форма обратной связи с пользователем, подключены нестандартные шрифты.
						</p>
					</div>
					<p class="examples-block__new-data">Коммерческие проекты:</p>
					<div class="examples-block__box commercial">
						<a href="http://estemesov.esy.es/besmart" class="examples-block__besmart com-link" target="_blank" title="Wallet">
							<img src="img/example_besmart.jpg" height="5955" width="1366" alt="">
						</a>
						<a href="http://estemesov.esy.es/cosmetic" class="examples-block__cosmetic com-link" target="_blank" title="Wallet">
							<img src="img/example_cosmetic.png" height="5955" width="1366" alt="">
						</a>
						<a href="http://estemesov.esy.es/alkor" class="examples-block__alkor com-link" target="_blank" title="Wallet">
							<img src="img/example_alkor.jpg" height="5955" width="1366" alt="">
						</a>
						<a href="http://estemesov.esy.es/sternmedia" class="examples-block__sternmedia com-link" target="_blank" title="Wallet">
							<img src="img/example_sternmedia.jpg" height="5955" width="1366" alt="">
						</a>
						<a href="http://alinex.m11.bz/" class="examples-block__alinex com-link" target="_blank" title="Alinex">
							<img src="img/example_alinex.jpg" height="6100" width="1920" alt="">
						</a>
						<a href="http://test-danely.m11.bz/" class="examples-block__danely com-link" target="_blank" title="Danely">
							<img src="img/example_danely.jpg" height="12968" width="1920" alt="">
						</a>
						<a href="http://wallet.yorc.org" class="examples-block__wallet com-link" target="_blank" title="Wallet">
							<img src="img/example_wallet.jpg" height="5955" width="1366" alt="">
						</a>
						<a href="http://mettec.m11.bz" class="examples-block__mettec com-link" target="_blank" title="Danely">
							<img src="img/example_mettec.jpg" height="10720" width="1920" alt="">
						</a>
						<a href="http://estemesov.esy.es/magma" class="examples-block__magma com-link" target="_blank" title="Wallet">
							<img src="img/example_magma.jpg" height="5955" width="1366" alt="">
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="contacts">
			<h2 class="contacts-title">Контакты:</h2>
			<div class="block-wrap js-motion-bg">
				<div class="contacts-block">
					<div class="contacts-block__element">
						<h4 class="contacts-block__title">Телефон:</h4>
						<p class="contacts-block__par">+996 (772) 66 11 56 </p>
					</div>
					<div class="contacts-block__element">
						<h4 class="contacts-block__title">Почта:</h4>
						<p class="contacts-block__par">abai.org@gmail.com</p>
					</div>
					<div class="contacts-block__element">
						<h4 class="contacts-block__title">Skype:</h4>
						<p class="contacts-block__par">abay.kr</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>